name: Build APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: EAS build (APK)
        run: eas build -p android --profile preview --non-interactive --local

      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: car-market-apk
          path: dist/**/*.apk
